<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" href="img/logo.jpg" type="image/png">
   <title>Startup</title>
</head>
<body>
<a href="#" title="Вернуться к началу страницы" class="topNubex">&#xe803</a>
<section id="header">
    <div class="container">
        <div class="nav-box">

            <div class="logo">Startup</div>

            <div class="burger">

                <svg viewBox="0 0 800 600" class="trigger" id="trigger">
                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top_bar" />
                  
                    <path d="M300,320 L540,320" class="middle_bar" />
                  
                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom_bar" transform="translate(480, 320) scale(1, -1) translate(-480, -318)" />
                  </svg>
            </div>

            <nav class="nav" id="nav">
                <a href="#" class="nav__link">home</a>
                <a href="#services" class="nav__link">service</a>
                <a href="#about-us" class="nav__link">about</a>
                <a href="#works" class="nav__link">works</a>
                <a href="#sub-blog" class="nav__link">blog</a>
                <a href="#clients" class="nav__link">clients</a>
                <a href="#contact" class="nav__link">contact</a>
            </nav>

        </div>

        <div class="header-box">
            <h1 class="header-box__item">welcome to startup</h1>
            <h2 class="header-box__input">your favourite creative agency template</h2>
            <a class="header-box__button">get started</a>
        </div>
        
    </div>
</section>
<section id="services">
    <div class="container">
        <div class="section__item">
            <h1 class="section__title">services</h1>
            <div class="section__line"></div>
            <h2 class="section__input">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</h2>
        </div>
        <div class="services-box">
            <div class="services-box__item">
                <div class="services-box__icon-box">
                    <a class="services-box__icon" href="#">&#xe805</a>
                </div>
                <div class="services-box__title">Clean Typography</div>
                <div class="services-box__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
            </div>
            <div class="services-box__item">
                <div class="services-box__icon-box">
                    <a class="services-box__icon" href="#">&#xf121</a>
                </div>
                <div class="services-box__title">Rock Solid Code</div>
                <div class="services-box__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
            </div>
            <div class="services-box__item">
                <div class="services-box__icon-box">
                    <a class="services-box__icon" href="#">&#xf1cd</a>
                </div>
                <div class="services-box__title">Expert Support</div>
                <div class="services-box__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
            </div>
        </div>
    </div>
</section>
<section id="about-us">
    <div class="container">
        <div class="section__item">
            <h1 class="section__title">about us</h1>
            <div class="section__line"></div>
            <h2 class="section__input">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h2>
        </div>
        <div class="about-us__box">
            <p class="about-us__input">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
            <p class="about-us__input">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</p>
        </div>
        <div class="about-us__item">
            <div class="about-us__item-box">
                <div class="about-us__item-photo">
                    <img src="img/member-1.png" alt="" class="about-us_photo">
                    <div class="about-us__item-photo--hidden">
                        <a class="about-us__social" href="https://twitter.com/?lang=ru" target="_blank">&#xf300</a>
                        <a class="about-us__social" href="https://www.facebook.com/" target="_blank">&#xf303</a>
                        <a class="about-us__social" href="https://plus.google.com/discover" target="_blank">&#xe806</a>
                        <a class="about-us__social" href="https://www.instagram.com/" target="_blank">&#xf318</a>
                    </div>
                </div>
                <div class="about-us__item-name">Md. Khalil Uddin</div>
                <div class="about-us__item-profession">Head of Ideas</div>
            </div>
            <div class="about-us__item-box">
                <div class="about-us__item-photo">
                    <img src="img/member-2.png" alt="" class="about-us_photo">
                    <div class="about-us__item-photo--hidden">
                        <a class="about-us__social" href="https://twitter.com/?lang=ru" target="_blank">&#xf300</a>
                        <a class="about-us__social" href="https://www.facebook.com/" target="_blank">&#xf303</a>
                        <a class="about-us__social" href="https://plus.google.com/discover" target="_blank">&#xe806</a>
                        <a class="about-us__social" href="https://www.instagram.com/" target="_blank">&#xf318</a>
                    </div>
                </div>
                <div class="about-us__item-name">Rubel Miah</div>
                <div class="about-us__item-profession">Lead WordPress Developer</div>
            </div>
            <div class="about-us__item-box">
                <div class="about-us__item-photo">
                    <img src="img/member-3.png" alt="" class="about-us_photo">
                    <div class="about-us__item-photo--hidden">
                        <a class="about-us__social" href="https://twitter.com/?lang=ru" target="_blank">&#xf300</a>
                        <a class="about-us__social" href="https://www.facebook.com/" target="_blank">&#xf303</a>
                        <a class="about-us__social" href="https://plus.google.com/discover" target="_blank">&#xe806</a>
                        <a class="about-us__social" href="https://www.instagram.com/" target="_blank">&#xf318</a>
                    </div>
                </div>
                <div class="about-us__item-name">Shamim Mia</div>
                <div class="about-us__item-profession">Sr. Web Developer</div>
            </div>
            <div class="about-us__item-box">
                <div class="about-us__item-photo">
                    <img src="img/member-4.png" alt="" class="about-us_photo">
                    <div class="about-us__item-photo--hidden">
                        <a class="about-us__social" href="https://twitter.com/?lang=ru" target="_blank">&#xf300</a>
                        <a class="about-us__social" href="https://www.facebook.com/" target="_blank">&#xf303</a>
                        <a class="about-us__social" href="https://plus.google.com/discover" target="_blank">&#xe806</a>
                        <a class="about-us__social" href="https://www.instagram.com/" target="_blank">&#xf318</a>
                    </div>
                </div>
                <div class="about-us__item-name">John Doe</div>
                <div class="about-us__item-profession">Front-end Developer</div>
            </div>
        </div>
    </div>
</section>
<section id="works">
    <div class="container">
        <div class="section__item">
            <h1 class="section__title">latest works</h1>
            <div class="section__line"></div>
            <div class="section__input--hover">
                <p class="section__input--works">all</p>
                <p class="section__input--works">branding</p>
                <p class="section__input--works">design</p>
                <p class="section__input--works">development</p>
                <p class="section__input--works">strategy</p>
            </div>
        </div>
        <div class="gallery">
            <div class="gallery__item gallery__item--1">
                <div class="gallery__item--hidden">
                    <p class="gallery__title">hair dresser</p>
                    <p class="gallery__input">branding</p>
                    <a href="#" class="gallery__link">viev ></a>
                </div>
            </div>
            <div class="gallery__item gallery__item--2">
                <div class="gallery__item--hidden">
                    <p class="gallery__title">post</p>
                    <p class="gallery__input">Development</p>
                    <a href="#" class="gallery__link">viev ></a>
                </div>
            </div>
            <div class="gallery__item gallery__item--3">
                <div class="gallery__item--hidden">
                    <p class="gallery__title">planting</p>
                    <p class="gallery__input">Design</p>
                    <a href="#" class="gallery__link">viev ></a>
                </div>
            </div>
            <div class="gallery__item gallery__item--4">
                <div class="gallery__item--hidden">
                    <p class="gallery__title">photo</p>
                    <p class="gallery__input">Development</p>
                    <a href="#" class="gallery__link">viev ></a>
                </div>
            </div>
            <div class="gallery__item gallery__item--5">
                <div class="gallery__item--hidden">
                    <p class="gallery__title">transporting</p>
                    <p class="gallery__input">Branding</p>
                    <a href="#" class="gallery__link">viev ></a>
                </div>
            </div>
            <div class="gallery__item gallery__item--6">
                <div class="gallery__item--hidden">
                    <p class="gallery__title">creation</p>
                    <p class="gallery__input">Strategy</p>
                    <a href="#" class="gallery__link">viev ></a>
                </div>
            </div>
            <div class="gallery__item gallery__item--7">
                <div class="gallery__item--hidden">
                    <p class="gallery__title">availability</p>
                    <p class="gallery__input">Development</p>
                    <a href="#" class="gallery__link">viev ></a>
                </div>
            </div>
            <div class="gallery__item gallery__item--8">
                <div class="gallery__item--hidden">
                    <p class="gallery__title">technique</p>
                    <p class="gallery__input">Strategy</p>
                    <a href="#" class="gallery__link">viev ></a>
                </div>
            </div>
            <div class="gallery__item gallery__item--9">
                <div class="gallery__item--hidden">
                    <p class="gallery__title">events and entertainment</p>
                    <p class="gallery__input">Design</p>
                    <a href="#" class="gallery__link">viev ></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="sub-blog">
    <div class="container">
        <div class="sub-blog__item">
            <p class="sub-blog__input">Do you like OUR WORK so far?<br>Let's talk about YOUR PROJECT!</p>
            <a href="" class="sub-blog__link">get in touch</a>
        </div>
    </div>
</section>
<section id="blog">
    <div class="container">
        <div class="section__item">
            <h1 class="section__title">recent blog posts</h1>
            <div class="section__line"></div>
            <h2 class="section__input">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h2>
        </div>
        <div class="blog__item">
            <div class="blog__image blog__image--1"></div>
            <div class="blog__box">
                <div class="blog__content">
                    <div class="blog__calendar">18<p class="blog__mounth">Oct</p></div>
                    <div class="blog__content-box">
                        <div class="blog__title">Startup ideas needs to be funded</div>
                        <div class="blog__author">By <span class="blog__author--hover">Khalil</span> Uddin in <span class="blog__author--hover">Development</span></div>
                    </div>
                </div>
                <div class="blog__box__input">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </div>
                <a href="" class="blog__link">read more</a>
            </div>
        </div>
        <div class="between-blog__item--line"></div>
        <div class="blog__item">
                <div class="blog__image blog__image--2"></div>
                <div class="blog__box">
                    <div class="blog__content">
                        <div class="blog__calendar">18<p class="blog__mounth">Oct</p></div>
                        <div class="blog__content-box">
                            <div class="blog__title">User Interface Designing Elements </div>
                            <div class="blog__author">By <span class="blog__author--hover">Khalil</span> Uddin in <span class="blog__author--hover">Development</span></div>
                        </div>
                    </div>
                <div class="blog__box__input">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam </div>
                <a href="" class="blog__link">read more</a>
            </div>
        </div>
    </div>
</section>
<section id="clients">
    <div class="container">
        <div class="clients__item">
            <div class="clients__item-logo clients__item-logo--1"></div>
            <div class="clients__item-logo clients__item-logo--2"></div>
            <div class="clients__item-logo clients__item-logo--3"></div>
            <div class="clients__item-logo clients__item-logo--4"></div>
            <div class="clients__item-logo clients__item-logo--5"></div>
        </div>
        <div class="clients__input">
            <p class="clients__quote">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</p>
            <p class="clients__human">John Doe, Google Inc.</p>
        </div>
    </div>
</section>
<section id="contact">
    <div class="container">
        <div class="section__item">
            <h1 class="section__title">get in touch</h1>
            <div class="section__line"></div>
            <h2 class="section__input">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h2>
        </div>
        <div class="contact-box">
        <div class="contact__item">
            <div class="contact__data">
                <div class="contact__icon">&#xe802</div>
                <div class="contact__data-box">
                    <div class="contact__title">adress</div>
                    <a href="#" class="contact__input">312, 7th Ave, New York<br>NY 101200, United States of America</a>
                </div>
            </div>
            <div class="contact__data">
                <div class="contact__icon">&#xe801</div>
                <div class="contact__data-box">
                    <div class="contact__title">hotline(24x7)</div>
                    <a href="tel: +65 0052 300" class="contact__input">+65 0052 300</a>
                    <a href="tel: +65 88251 210" class="contact__input">+65 88251 210</a>
                    <a href="tel: +88 01723 511 340" class="contact__input">+88 01723 511 340</a>
                </div>
            </div>
            <div class="contact__data">
                <div class="contact__icon">&#xe804</div>
                <div class="contact__data-box">
                    <div class="contact__title">e-mail</div>
                    <a href="mailto: shapedtheme@gmail.com" class="contact__input">shapedtheme@gmail.com</a>
                    <a href="mailto: khalilkode@gmail.com" class="contact__input">khalilkode@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="contact__request">
            <form class="contact__form">
                <div class="contact__form-box">
                    <label for="form-name"></label>
                    <input id="form-name" class="contact__form-input" type="text" placeholder="your name">
                </div>
                <div class="contact__form-box">
                    <label for="form-mail"></label>
                    <input id="form-mail" class="contact__form-input" type="e-mail" placeholder="your e-mail">
                </div>
                <div class="contact__form-box">
                    <label for="form-subject"></label>
                    <input id="form-subject" class="contact__form-input" type="text" placeholder="your subject">
                </div>
                <div class="contact__form-box">
                    <label for="form-company"></label>
                    <input id="form-company" class="contact__form-input" type="text" placeholder="company name">
                </div>
                <div class="contact__form-box">
                    <textarea class="contact__form-input contact__form-texarea" placeholder="write your message"></textarea>
                </div>
                <button class="contact__form-button">send message</button>
                <p class="contact__form-ps">
                    <span class="contact__form--star">*</span> We’ll contact you as as possible. We don’t reply on Monday.</p>
            </form>
        </div>
        </div>
    </div>
</section>
<section id="footer">
    <div class="container">
        <div class="footer__item">
            <div class="footer__social">
                <a class="footer-social-input" href="https://twitter.com/?lang=ru" target="_blank">&#xf300</a>
            </div>
            <div class="footer__social">
                <a class="footer-social-input" href="https://www.facebook.com/" target="_blank">&#xf303</a>
            </div>
            <div class="footer__social">
                <a class="footer-social-input" href="https://plus.google.com/discover" target="_blank">&#xe806</a>
            </div>
            <div class="footer__social">
                <a class="footer-social-input" href="https://www.instagram.com/" target="_blank">&#xf318</a>
            </div>
        </div>
        <div class="footer__line"></div>
        <p class="footer__input">© 2015 Startup, Designed by ShapedTheme</p>
    </div>
</section>

<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>